# gerrit-owners

./: .gitignore  BUCK  CHANGELOG  README.md  common.defs  pom.xml
gerrit-owners/: BUCK  pom.xml
gerrit-owners-autoassign/: BUCK  pom.xml
gerrit-owners-autoassign/src/main/java/com/vmware/gerrit/owners/autoassign/: GitRefListener.java  ReviewerManager.java  ReviewerManagerException.java
gerrit-owners-autoassign/src/main/java/com/vmware/gerrit/owners/autoassigner/: GitRefListener.java  ReviewerManager.java  ReviewerManagerException.java
gerrit-owners-autoassign/src/main/java/com/vmware/gerrit/owners/common/: AutoassignModule.java  GitRefListener.java  ReviewerManager.java  ReviewerManagerException.java
gerrit-owners-common/: BUCK  pom.xml
gerrit-owners-common/src/main/java/com/vmware/gerrit/owners/common/: OwnersConfig.java  PathOwners.java  PathOwnersEntry.java
gerrit-owners/src/main/java/com/vmware/gerrit/owners/: CompileStub.java  OwnerPredicateProvider.java  OwnersConfig.java  OwnersModule.java  OwnersStoredValues.java  PathOwners.java  PathOwnersEntry.java
gerrit-owners/src/main/java/gerrit_owners/: PRED_owner_2.java  PRED_owner_path_1.java
gerrit-owners/src/main/prolog/: gerrit_owners.pl
src/main/java/com/vmware/gerrit/owners/: OwnerPredicateProvider.java  OwnersStoredValues.java  PathOwners.java  PathOwnersEntry.java  PathOwnersStoredValue.java
src/main/java/gerrit_owners/: PRED_$init_0.java  PRED_add_owner_approval_3.java  PRED_owner_2.java
src/main/prolog/: gerrit_owners.pl
