include_defs('//lib/maven.defs')
include_defs('//lib/prolog/prolog.defs')

EXTERNAL_DEPS = [
  '//plugins/gerrit-owners/gerrit-owners-common' + i for i in [
    ':gitective-core',
    ':jackson-core',
    ':jackson-databind',
    ':jackson-annotations',
    ':jackson-dataformat-yaml',
  ]]

# These are dependencies that must be made available to the plugins' libraries at compilation
# time, but should not be included in the plugins' jar files since they will be provided
# by the gerrit server jar.
# For this reason all the intermediate java libraries that we build are java_library2 targets
# rather than java_library.
COMPILE_DEPS = [
  '//lib:guava',
  '//lib/guice:guice',
  '//lib:gwtorm',
  '//lib/jgit:jgit',
  '//lib/log:api',
  '//gerrit-plugin-api:plugin-api',
  '//gerrit-reviewdb:client',
  '//gerrit-reviewdb:server',
  '//gerrit-server:server',
  '//gerrit-extension-api:lib',
  '//lib/prolog:prolog-cafe',
]
