<!--
Copyright (c) 2013 VMware, Inc. All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.vadims</groupId>
    <artifactId>gerrit-owners-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>gerrit-owners</artifactId>
  <packaging>jar</packaging>
  <name>gerrit-owners</name>
  <description>
    Gerrit Plugin that provides a Prolog predicate for enabling per directory code review requirements.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prolog-to-java</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="gensrc" location="${project.build.directory}/generated-sources" />

                <java classname="com.googlecode.prolog_cafe.compiler.Compiler" fork="true" failonerror="true" classpathref="maven.compile.classpath">
                  <arg value="--show-stack-trace" />
                  <arg value="-O" />
                  <arg value="-am" /><arg value="${gensrc}/prolog-am" />
                  <arg value="-s" /><arg value="${gensrc}/prolog-java" />
                  <arg value="src/main/prolog/gerrit_owners.pl" />
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/prolog-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes>
              <exclude>com.gerritforge:*</exclude>
              <exclude>com.google.gerrit:*</exclude>
              <exclude>org.bouncycastle:*</exclude>
              <exclude>org.slf4j:*</exclude>
              <exclude>com.google.guava:*</exclude>
              <exclude>org.eclipse.jgit:*</exclude>
              <exclude>wsdl4j:wsdl4j:*</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Implementation-Vendor>VMware, Inc.</Implementation-Vendor>
                <Implementation-URL>http://github.com/vadims/gerrit-owners</Implementation-URL>
                <Implementation-Title>${Gerrit-ApiType} ${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                <Gerrit-ApiVersion>${project.version}</Gerrit-ApiVersion>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gerrit-owners-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-server</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.prolog-cafe</groupId>
      <artifactId>PrologCafe</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
