<!--
Copyright (c) 2013 VMware, Inc. All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.vadims</groupId>
    <artifactId>gerrit-owners-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>gerrit-owners-common</artifactId>
  <packaging>jar</packaging>
  <name>gerrit-owners-common</name>
  <description>Gerrit OWNERS and Auto-Assign plugin common utilities.</description>

  <properties>
    <jacksonVersion>2.2.0</jacksonVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes>
              <exclude>com.gerritforge:*</exclude>
              <exclude>com.google.gerrit:*</exclude>
              <exclude>org.bouncycastle:*</exclude>
              <exclude>org.slf4j:*</exclude>
              <exclude>com.google.guava:*</exclude>
              <exclude>org.eclipse.jgit:*</exclude>
              <exclude>wsdl4j:wsdl4j:*</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Implementation-Vendor>VMware, Inc.</Implementation-Vendor>
                <Implementation-URL>http://github.com/vadims/gerrit-owners</Implementation-URL>
                <Implementation-Title>${Gerrit-ApiType} ${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                <Gerrit-ApiVersion>${project.version}</Gerrit-ApiVersion>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gitective</groupId>
      <artifactId>gitective-core</artifactId>
      <version>0.9.9</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
  </dependencies>
</project>
